# toy_springboot

./: .gitignore  .travis.yml  README.md  build.gradle
.github/workflows/: gradle-publish.yml
docs/: application-real-db.properties  deploy.sh
src/main/java/com/example/book/springboot/: Application.java
src/main/java/com/example/book/springboot/config/: WebConfig.java
src/main/java/com/example/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/example/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/book/springboot/service/posts/: PostsService.java
src/main/java/com/example/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/example/book/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/test/java/com/example/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/example/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
