buildscript {
    ext {
        springBootVersion = '2.7.8.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // 스프링부트용 Spring Data Jpa 추상화 라이브러리
    implementation 'com.h2database:h2' // 인메모리형 DB, 메모리에서 실행 - 애플리케이션 재시작할 때마다 초기화
    implementation 'org.springframework.boot:spring-boot-starter-mustache' // mustache 템플릿 엔진
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // 스프링 시큐리티 관련 의존성, 소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현시 필요한 의존성, spring-security-oauth2-client 와 spring-security-oauth2-jose 를 기본으로 관리
    implementation 'org.springframework.session:spring-session-jdbc' // 세션 저장소로 데이터베이스를 사용하기 위함
    implementation 'org.postgresql:postgresql' // postgresql JDBC Driver
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.security:spring-security-test'
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

//tasks.named('test') {
//    useJUnitPlatform()
//}
