# Jpa show Query
spring.jpa.show-sql=true
# h2 DB in WEB (http://localhost:8080/h2-console / jdbc:h2:mem:testdb)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# \uC2A4\uD504\uB9C1 2.7 \uC774\uC0C1 mustache \uD55C\uAE00 \uAE68\uC9D0 \uD604\uC0C1 \uD574\uACB0 
server.servlet.encoding.force-response=true