spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://DB\uC8FC\uC18C:\uD3EC\uD2B8/DB\uBA85
spring.datasource.username=DB\uC720\uC800\uBA85
spring.datasource.password=DB\uC720\uC800\uBE44\uBC00\uBC88\uD638
spring.datasource.driver-class-name=org.postgresql.Driver